# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl Box
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/greentea/Projects/Rust/game/data/textures/box.png

newmtl Dice
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/greentea/Projects/Rust/game/data/textures/dice.png
map_Bump /home/greentea/Projects/Rust/game/data/textures/dice_normal.png
